.allBlog {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.blog {
  background-color: #ffffff;
  border-radius: 1rem;
  padding: 1rem;
  width: 700px;
}

.blog header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.avatar img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.infoAvatar {
  display: flex;
  flex-direction: column;
}

.infoAvatar h2 {
  font-size: 1rem;
  margin-bottom: 0;
}

.infoAvatar p {
  margin-top: 0;
  font-size: 0.8rem;
  color: #666666;
}

.blogContent {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.blogContent img {
  width: 100%;
  height: auto;
  border-radius: 1rem;
}
