.allProjects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.allProjects h2 {
  font-size: 1.4rem;
  font-weight: 600;
}

.Backend {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.Frontend {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

@media (max-width: 681px) {
  .allProjects h2 {
    font-size: 1.3rem;
  }

  .allProjects {
    gap: 0.5rem;
  }

  .Frontend {
    grid-template-columns: repeat(1, 1fr);
  }

  .Backend {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 430px) {
  .allProjects h2 {
    font-size: 1.2rem;
  }

  .allProjects {
    gap: 0.5rem;
  }
}
